# horse-optimization

./: .gitignore  README.md  pom.xml
decrypter/: README.txt  decrypt-here.bat
pdfgrabber/: chunks.txt  filechecker.py  grabEachDay.py  grabEachRace.py  test.py
src/main/java/com/myorganization/app/: DateTimeUtil.java  Main.java  SuperscriptPDFTextStripper.java
src/main/java/com/myorganization/app/models/: DebugDataObject.java  Horse.java  PositionData.java  RaceEntry.java  RaceInfo.java  RaceTracks.java  Time.java  TrackLength.java  TrackRecord.java  TrackTypes.java  TrackWeather.java
